<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE FOR CARRENTEAL WEBSITE BY NK</title>
    <style>
         body {
            text-align: left;
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.658);
            margin: 0;
            color: white;
            line-height: 1.6;

        }
        
        h1 {
            font-size: 80px;
            font-family: cursive;
        }
        
        a {
            text-decoration: none;
            color: aliceblue;
        }
        
        .first {
            margin: 0;
            padding: 0;
            background: url(https://images.pexels.com/photos/131811/pexels-photo-131811.jpeg?cs=srgb&dl=pexels-ahmad-ramadan-131811.jpg&fm=jpg)no-repeat center/cover;
            backdrop-filter: blur(100px);
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            overflow-y: hidden;
           
        }
        
        nav {
            height: 40px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.973);
            color: rgb(51, 34, 34);
            position: fixed;
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            float: left;
        }
        
        nav a {
            display: inline-block;
            width: 150px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: #eee;
        }
        
        nav li:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="first">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li>
                        <a href="first.html">Home</a>
                    </li>

                    <li>
                        <a href="index.html">Used cars</a>
                    </li>

                    <li>
                        <a href="forgot.html">New cars</a>
                    </li>
                </ul>
            </nav>

        </header>
    </div>
</body>
</html>