<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service page</title>
    <style>
        body{
            background-color: grey;
        }
         .navbar{
   background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
   justify-content:space-evenly ;
   display: flex;
   align-items: center;
}
 .nav-item{
    width: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   font-size: 20px;
    font-family:monospace;
    margin-left: 40%;
 }
 .nav-item a {
   color:white;
   text-decoration: none;
   padding: 10px 20px;
}
.nav-item a:hover{
   background: transparent;
   color: rgb(255, 0, 136);
   font-size: 21px;
   transition: 0.4s ;}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="nkpng.png">
        </div>
    <div class="nav-item">
        <a href="first.html">Home</a>
        <a href="about.html">About</a> 
       <a href="service.html">Services </a> 
        <a href="index.html">New Cars</a>
        <a href="forgot.html">Old Cars</a>
    </div></div>
    <div><h1>SERVICE PAEG</h1></div>
</body>
</html>